{
  "Music": [
    {
      "name": "Playlists",
      "posts": [
        "playlists/english_breakfast.md",
        "playlists/lets_rock.md",
        "playlists/softer.md",
        "playlists/Boom_to_the_Bap.md"
      ]
    }
  ],
  "Art": [
    {
      "name": "Generative Art",
      "posts": [
        "art/neon_window.md",
        "art/focus.md"
      ]
    }
  ]
}
