{
  "Music": [
    {
      "name": "Playlists",
      "posts": [
        "playlists/english_breakfast.md",
        "playlists/lets_rock.md",
        "playlists/softer.md",
        "playlists/Boom_to_the_Bap.md",
        "playlists/Fuck_that.md",
        "playlists/For_the_bros.md",
        "playlists/Slowing_down.md"
      ]
    }
  ],
  "Art": [
    {
      "name": "Generative Art",
      "posts": [
        "art/neon_window.md",
        "art/focus.md"
      ]
    }
  ],
  "Poetry": [
    {
      "name": "Poetry",
      "posts": [
        "poetry/palavras.md",
        "poetry/vivo_ou_morto.md"
      ]
    }
  ]

}
